<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tinovation Boba Challenge</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Tinovation Boba Challenge</h1>
  <p>This is a <strong>cool static website</strong> made for <em>Boba Drops</em></p>
  <input type="checkbox" id="toggle" />
  <label for="toggle" class="button">Click me!</label>
  <p id="dynamicText">You clicked the button! <br></br>
    <br>I believe this website is compliant for the challenge and I want boba.</br></p>
</body>
</html>